; For every change you must reset you application container :)
; turn off xdebug
xdebug.mode=off

; turn on xdebug with debug, profiler and tracer
;xdebug.mode=debug,profile,trace ; turn on xdebug

xdebug.trace_format=0
zend_extension=xdebug.so
xdebug.discover_client_host=0
xdebug.start_with_request=trigger
;xdebug.client_host=/var/run/docker.sock
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

;xdebug.remote_enable=1
xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=host.docker.internal

xdebug.idekey=PHPSTORM
xdebug.show_error_trace = 1
xdebug.max_nesting_level=250
xdebug.var_display_max_depth=10
xdebug.log_level=7
xdebug.log=/var/www/evo/resources/xdebug/logs/xdebug.log
xdebug.output_dir=/var/www/evo/resources/xdebug/logs/xdebug.log
